plate#	sample	i7	i5
PT02	OtsAC20ROGR_0001	CAAACC	AAACGG
PT02	OtsAC20ROGR_0002	CAAACC	ACTCTT
PT02	OtsAC20ROGR_0003	CAAACC	ATTCCG
PT02	OtsAC20ROGR_0004	CAAACC	CGAGGC
PT02	OtsAC20ROGR_0005	CAAACC	GAAATG
PT02	OtsAC20ROGR_0006	CAAACC	GGACTT
PT02	OtsAC20ROGR_0007	CAAACC	TAAGCT
PT02	OtsAC20ROGR_0008	CAAACC	TCTTCT
PT02	OtsAC20ROGR_0009	CAAACC	AACGTT
PT02	OtsAC20ROGR_0010	CAAACC	ACTGGC
PT02	OtsAC20ROGR_0011	CAAACC	CAAAAA
PT02	OtsAC20ROGR_0012	CAAACC	CGCAGA
PT02	OtsAC20ROGR_0013	CAAACC	GAACCA
PT02	OtsAC20ROGR_0014	CAAACC	GGCAAG
PT02	OtsAC20ROGR_0015	CAAACC	TAATTC
PT02	OtsAC20ROGR_0016	CAAACC	TGAACC
PT02	OtsAC20ROGR_0017	CAAACC	AACTGA
PT02	OtsAC20ROGR_0018	CAAACC	AGCCAT
PT02	OtsAC20ROGR_0019	CAAACC	CAATCG
PT02	OtsAC20ROGR_0020	CAAACC	CGCGTG
PT02	OtsAC20ROGR_0021	CAAACC	GACGAC
PT02	OtsAC20ROGR_0022	CAAACC	GGGCGC
PT02	OtsAC20ROGR_0023	CAAACC	TACACA
PT02	OtsAC20ROGR_0024	CAAACC	TGACAA
PT02	OtsAC20ROGR_0026	CAAACC	AAGACG
PT02	OtsAC20ROGR_0027	CAAACC	AGCGCA
PT02	OtsAC20ROGR_0028	CAAACC	CACCTC
PT02	OtsAC20ROGR_0029	CAAACC	CGGTCC
PT02	OtsAC20ROGR_0030	CAAACC	GACTCT
PT02	OtsAC20ROGR_0031	CAAACC	GGGGCG
PT02	OtsAC20ROGR_0032	CAAACC	TACGGG
PT02	OtsAC20ROGR_0033	CAAACC	TGCCCG
PT02	OtsAC20ROGR_0034	CAAACC	AAGCTA
PT02	OtsAC20ROGR_0035	CAAACC	AGGGTC
PT02	OtsAC20ROGR_0036	CAAACC	CAGGCA
PT02	OtsAC20ROGR_0037	CAAACC	CGTCTA
PT02	OtsAC20ROGR_0038	CAAACC	GAGAGA
PT02	OtsAC20ROGR_0039	CAAACC	GGTACA
PT02	OtsAC20ROGR_0040	CAAACC	TAGTAT
PT02	OtsAC20ROGR_0041	CAAACC	TGCTTA
PT02	OtsAC20ROGR_0042	CAAACC	AATATC
PT02	OtsAC20ROGR_0043	CAAACC	AGGTGT
PT02	OtsAC20ROGR_0044	CAAACC	CATACT
PT02	OtsAC20ROGR_0045	CAAACC	CGTGAT
PT02	OtsAC20ROGR_0046	CAAACC	AATCGT
PT02	OtsAC20ROGR_0047	CAAACC	GGTTTG
PT02	OtsAC20ROGR_0048	CAAACC	TATCAC
PT02	OtsAC20ROGR_0049	CAAACC	TGGGGA
PT02	OtsAC20ROGR_0050	CAAACC	AATGAG
PT02	OtsAC20ROGR_0051	CAAACC	AGTAGG
PT02	OtsAC20ROGR_0052	CAAACC	CCATTT
PT02	OtsAC20ROGR_0053	CAAACC	CTACAG
PT02	OtsAC20ROGR_0054	CAAACC	GCAGAT
PT02	OtsAC20ROGR_0055	CAAACC	GTAAGT
PT02	OtsAC20ROGR_0056	CAAACC	TCAAAG
PT02	OtsAC20ROGR_0057	CAAACC	TTATGA
PT02	OtsAC20ROGR_0058	CAAACC	ACAAGA
PT02	OtsAC20ROGR_0059	CAAACC	AGTTAA
PT02	OtsAC20ROGR_0060	CAAACC	CCCGGT
PT02	OtsAC20ROGR_0061	CAAACC	CTCGCC
PT02	OtsAC20ROGR_0062	CAAACC	GCATGG
PT02	OtsAC20ROGR_0063	CAAACC	GTATCC
PT02	OtsAC20ROGR_0064	CAAACC	TCCTGC
PT02	OtsAC20ROGR_0065	CAAACC	TTCCGT
PT02	OtsAC20ROGR_0066	CAAACC	ACAGCG
PT02	OtsAC20ROGR_0067	CAAACC	ATAGTA
PT02	OtsAC20ROGR_0068	CAAACC	CCCTAA
PT02	OtsAC20ROGR_0069	CAAACC	CTGCGA
PT02	OtsAC20ROGR_0070	CAAACC	GCCGTA
PT02	OtsAC20ROGR_0071	CAAACC	GTCATC
PT02	OtsAC20ROGR_0072	CAAACC	TCGATT
PT02	OtsAC20ROGR_0073	CAAACC	TTCTAG
PT02	OtsAC20ROGR_0074	CAAACC	ACATAC
PT02	OtsAC20ROGR_0075	CAAACC	ATCAAA
PT02	OtsAC20ROGR_0076	CAAACC	CCGAGG
PT02	OtsAC20ROGR_0077	CAAACC	CTGGTT
PT02	OtsAC20ROGR_0078	CAAACC	GCGACC
PT02	OtsAC20ROGR_0079	CAAACC	GTGCCT
PT02	OtsAC20ROGR_0080	CAAACC	TCGCCA
PT02	OtsAC20ROGR_0081	CAAACC	TTGAGC
PT02	OtsAC20ROGR_0082	CAAACC	ACCATG
PT02	OtsAC20ROGR_0083	CAAACC	ATGCAC
PT02	OtsAC20ROGR_0084	CAAACC	CCGCAT
PT02	OtsAC20ROGR_0085	CAAACC	CTTATG
PT02	OtsAC20ROGR_0086	CAAACC	GCGCTG
PT02	OtsAC20ROGR_0087	CAAACC	GTGTAA
PT02	OtsAC20ROGR_0088	CAAACC	TCGGAC
PT02	OtsAC20ROGR_0089	CAAACC	TTTAAT
PT02	OtsAC20ROGR_0090	CAAACC	ACCCCC
PT02	OtsAC20ROGR_0091	CAAACC	ATGTTG
PT02	OtsAC20ROGR_0092	CAAACC	CCTAAC
PT02	OtsAC20ROGR_0093	CAAACC	CTTTGC
PT02	OtsAC20ROGR_0094	CAAACC	GCTCAA
PT02	OtsAC20ROGR_0095	CAAACC	GTTGGA
PT02	negative01	CAAACC	TCTCGG
PT02	positive01	CAAACC	TTTGTC
PT11	OtsAC20ROGR_0096	CGGATG	AAACGG
PT11	OtsAC20ROGR_0097	CGGATG	ACTCTT
PT11	OtsAC20ROGR_0098	CGGATG	ATTCCG
PT11	OtsAC20ROGR_0099	CGGATG	CGAGGC
PT11	OtsAC20ROGR_0100	CGGATG	GAAATG
PT11	OtsAC20ROGR_0101	CGGATG	GGACTT
PT11	OtsAC20ROGR_0102	CGGATG	TAAGCT
PT11	OtsAC20ROGR_0103	CGGATG	TCTTCT
PT11	OtsAC20ROGR_0104	CGGATG	AACGTT
PT11	OtsAC20ROGR_0105	CGGATG	ACTGGC
PT11	OtsAC20ROGR_0106	CGGATG	CAAAAA
PT11	OtsAC20ROGR_0107	CGGATG	CGCAGA
PT11	OtsAC20ROGR_0108	CGGATG	GAACCA
PT11	OtsAC20ROGR_0109	CGGATG	GGCAAG
PT11	OtsAC20ROGR_0110	CGGATG	TAATTC
PT11	OtsAC20ROGR_0111	CGGATG	TGAACC
PT11	OtsAC20ROGR_0112	CGGATG	AACTGA
PT11	OtsAC20ROGR_0113	CGGATG	AGCCAT
PT11	OtsAC20ROGR_0114	CGGATG	CAATCG
PT11	OtsAC20ROGR_0115	CGGATG	CGCGTG
PT11	OtsAC20ROGR_0116	CGGATG	GACGAC
PT11	OtsAC20ROGR_0117	CGGATG	GGGCGC
PT11	OtsAC20ROGR_0118	CGGATG	TACACA
PT11	OtsAC20ROGR_0119	CGGATG	TGACAA
PT11	OtsAC20ROGR_0120	CGGATG	AAGACG
PT11	OtsAC20ROGR_0121	CGGATG	AGCGCA
PT11	OtsAC20ROGR_0122	CGGATG	CACCTC
PT11	OtsAC20ROGR_0123	CGGATG	CGGTCC
PT11	OtsAC20ROGR_0124	CGGATG	GACTCT
PT11	OtsAC20ROGR_0125	CGGATG	GGGGCG
PT11	OtsAC20ROGR_0126	CGGATG	TACGGG
PT11	OtsAC20ROGR_0127	CGGATG	TGCCCG
PT11	OtsAC20ROGR_0128	CGGATG	AAGCTA
PT11	OtsAC20ROGR_0129	CGGATG	AGGGTC
PT11	OtsAC20ROGR_0130	CGGATG	CAGGCA
PT11	OtsAC20ROGR_0131	CGGATG	CGTCTA
PT11	OtsAC20ROGR_0132	CGGATG	GAGAGA
PT11	OtsAC20ROGR_0133	CGGATG	GGTACA
PT11	OtsAC20ROGR_0134	CGGATG	TAGTAT
PT11	OtsAC20ROGR_0135	CGGATG	TGCTTA
PT11	OtsAC20ROGR_0136	CGGATG	AATATC
PT11	OtsAC20ROGR_0137	CGGATG	AGGTGT
PT11	OtsAC20ROGR_0138	CGGATG	CATACT
PT11	OtsAC20ROGR_0139	CGGATG	CGTGAT
PT11	OtsAC20ROGR_0140	CGGATG	AATCGT
PT11	OtsAC20ROGR_0141	CGGATG	GGTTTG
PT11	OtsAC20ROGR_0142	CGGATG	TATCAC
PT11	OtsAC20ROGR_0143	CGGATG	TGGGGA
PT11	OtsAC20ROGR_0144	CGGATG	AATGAG
PT11	OtsAC20ROGR_0145	CGGATG	AGTAGG
PT11	OtsAC20ROGR_0146	CGGATG	CCATTT
PT11	OtsAC20ROGR_0147	CGGATG	CTACAG
PT11	OtsAC20ROGR_0148	CGGATG	GCAGAT
PT11	OtsAC20ROGR_0149	CGGATG	GTAAGT
PT11	OtsAC20ROGR_0150	CGGATG	TCAAAG
PT11	OtsAC20ROGR_0151	CGGATG	TTATGA
PT11	OtsAC20ROGR_0152	CGGATG	ACAAGA
PT11	OtsAC20ROGR_0153	CGGATG	AGTTAA
PT11	OtsAC20ROGR_0154	CGGATG	CCCGGT
PT11	OtsAC20ROGR_0155	CGGATG	CTCGCC
PT11	OtsAC20ROGR_0156	CGGATG	GCATGG
PT11	OtsAC20ROGR_0157	CGGATG	GTATCC
PT11	OtsAC20ROGR_0158	CGGATG	TCCTGC
PT11	OtsAC20ROGR_0159	CGGATG	TTCCGT
PT11	OtsAC20ROGR_0160	CGGATG	ACAGCG
PT11	OtsAC20ROGR_0161	CGGATG	ATAGTA
PT11	OtsAC20ROGR_0162	CGGATG	CCCTAA
PT11	OtsAC20ROGR_0163	CGGATG	CTGCGA
PT11	OtsAC20ROGR_0164	CGGATG	GCCGTA
PT11	OtsAC20ROGR_0165	CGGATG	GTCATC
PT11	OtsAC20ROGR_0166	CGGATG	TCGATT
PT11	OtsAC20ROGR_0167	CGGATG	TTCTAG
PT11	OtsAC20ROGR_0168	CGGATG	ACATAC
PT11	OtsAC20ROGR_0169	CGGATG	ATCAAA
PT11	OtsAC20ROGR_0170	CGGATG	CCGAGG
PT11	OtsAC20ROGR_0171	CGGATG	CTGGTT
PT11	OtsAC20ROGR_0172	CGGATG	GCGACC
PT11	OtsAC20ROGR_0173	CGGATG	GTGCCT
PT11	OtsAC20ROGR_0174	CGGATG	TCGCCA
PT11	OtsAC20ROGR_0175	CGGATG	TTGAGC
PT11	OtsAC20ROGR_0176	CGGATG	ACCATG
PT11	OtsAC20ROGR_0177	CGGATG	ATGCAC
PT11	OtsAC20ROGR_0178	CGGATG	CCGCAT
PT11	OtsAC20ROGR_0179	CGGATG	CTTATG
PT11	OtsAC20ROGR_0180	CGGATG	GCGCTG
PT11	OtsAC20ROGR_0181	CGGATG	GTGTAA
PT11	OtsAC20ROGR_0182	CGGATG	TCGGAC
PT11	OtsAC20ROGR_0183	CGGATG	TTTAAT
PT11	OtsAC20ROGR_0184	CGGATG	ACCCCC
PT11	OtsAC20ROGR_0185	CGGATG	ATGTTG
PT11	OtsAC20ROGR_0186	CGGATG	CCTAAC
PT11	OtsAC20ROGR_0187	CGGATG	CTTTGC
PT11	OtsAC20ROGR_0188	CGGATG	GCTCAA
PT11	OtsAC20ROGR_0189	CGGATG	GTTGGA
PT11	negative02	CGGATG	TCTCGG
PT11	positive02	CGGATG	TTTGTC
PT17	OtsAC20ROGR_0190	AAGCAC	AAACGG
PT17	OtsAC20ROGR_0191	AAGCAC	ACTCTT
PT17	OtsAC20ROGR_0192	AAGCAC	ATTCCG
PT17	OtsAC20ROGR_0193	AAGCAC	CGAGGC
PT17	OtsAC20ROGR_0194	AAGCAC	GAAATG
PT17	OtsAC20ROGR_0195	AAGCAC	GGACTT
PT17	OtsAC20ROGR_0196	AAGCAC	TAAGCT
PT17	OtsAC20ROGR_0197	AAGCAC	TCTTCT
PT17	OtsAC20ROGR_0198	AAGCAC	AACGTT
PT17	OtsAC20ROGR_0199	AAGCAC	ACTGGC
PT17	OtsAC20ROGR_0200	AAGCAC	CAAAAA
PT17	OtsAC20ROGR_0201	AAGCAC	CGCAGA
PT17	OtsAC20ROGR_0202	AAGCAC	GAACCA
PT17	OtsAC20ROGR_0203	AAGCAC	GGCAAG
PT17	OtsAC20ROGR_0204	AAGCAC	TAATTC
PT17	OtsAC20ROGR_0205	AAGCAC	TGAACC
PT17	OtsAC20ROGR_0206	AAGCAC	AACTGA
PT17	OtsAC20ROGR_0207	AAGCAC	AGCCAT
PT17	OtsAC20ROGR_0208	AAGCAC	CAATCG
PT17	OtsAC20ROGR_0209	AAGCAC	CGCGTG
PT17	OtsAC20ROGR_0210	AAGCAC	GACGAC
PT17	OtsAC20ROGR_0211	AAGCAC	GGGCGC
PT17	OtsAC20ROGR_0001	AAGCAC	TACACA
PT17	OtsAC20ROGR_0010	AAGCAC	TGACAA
PT17	OtsAC20ROGR_0020	AAGCAC	AAGACG
PT17	OtsAC20ROGR_0025	AAGCAC	AGCGCA
PT17	OtsAC20ROGR_0030	AAGCAC	CACCTC
PT17	OtsAC20ROGR_0040	AAGCAC	CGGTCC
PT17	OtsAC20ROGR_0050	AAGCAC	GACTCT
PT17	OtsAC20ROGR_0060	AAGCAC	GGGGCG
PT17	OtsAC20ROGR_0070	AAGCAC	TACGGG
PT17	OtsAC20ROGR_0075	AAGCAC	TGCCCG
PT17	OtsAC20ROGR_0080	AAGCAC	AAGCTA
PT17	OtsAC20ROGR_0090	AAGCAC	AGGGTC
PT17	OtsAC20ROGR_0100	AAGCAC	CAGGCA
PT17	OtsAC20ROGR_0110	AAGCAC	CGTCTA
PT17	OtsAC20ROGR_0120	AAGCAC	GAGAGA
PT17	OtsAC20ROGR_0125	AAGCAC	GGTACA
PT17	OtsAC20ROGR_0130	AAGCAC	TAGTAT
PT17	OtsAC20ROGR_0140	AAGCAC	TGCTTA
PT17	OtsAC20ROGR_0150	AAGCAC	AATATC
PT17	OtsAC20ROGR_0160	AAGCAC	AGGTGT
PT17	OtsAC20ROGR_0175	AAGCAC	CATACT
PT17	OtsAC20ROGR_0170	AAGCAC	CGTGAT
PT17	OtsAC20ROGR_0180	AAGCAC	AATCGT
PT17	OtsAC20ROGR_0190	AAGCAC	GGTTTG
PT17	OtsAC20ROGR_0200	AAGCAC	TATCAC
PT17	OtsAC20ROGR_0210	AAGCAC	TGGGGA
PT17	OtsAC20ROGR_0001	AAGCAC	AATGAG
PT17	OtsAC20ROGR_0002	AAGCAC	AGTAGG
PT17	OtsAC20ROGR_0003	AAGCAC	CCATTT
PT17	OtsAC20ROGR_0004	AAGCAC	CTACAG
PT17	OtsAC20ROGR_0005	AAGCAC	GCAGAT
PT17	OtsAC20ROGR_0006	AAGCAC	GTAAGT
PT17	OtsAC20ROGR_0007	AAGCAC	TCAAAG
PT17	OtsAC20ROGR_0008	AAGCAC	TTATGA
PT17	OtsAC20ROGR_0042	AAGCAC	ACAAGA
PT17	OtsAC20ROGR_0043	AAGCAC	AGTTAA
PT17	OtsAC20ROGR_0044	AAGCAC	CCCGGT
PT17	OtsAC20ROGR_0045	AAGCAC	CTCGCC
PT17	OtsAC20ROGR_0046	AAGCAC	GCATGG
PT17	OtsAC20ROGR_0047	AAGCAC	GTATCC
PT17	OtsAC20ROGR_0048	AAGCAC	TCCTGC
PT17	OtsAC20ROGR_0049	AAGCAC	TTCCGT
PT17	OtsAC20ROGR_0082	AAGCAC	ACAGCG
PT17	OtsAC20ROGR_0083	AAGCAC	ATAGTA
PT17	OtsAC20ROGR_0084	AAGCAC	CCCTAA
PT17	OtsAC20ROGR_0085	AAGCAC	CTGCGA
PT17	OtsAC20ROGR_0086	AAGCAC	GCCGTA
PT17	OtsAC20ROGR_0087	AAGCAC	GTCATC
PT17	OtsAC20ROGR_0088	AAGCAC	TCGATT
PT17	OtsAC20ROGR_0089	AAGCAC	TTCTAG
PT17	OtsAC20ROGR_0112	AAGCAC	ACATAC
PT17	OtsAC20ROGR_0113	AAGCAC	ATCAAA
PT17	OtsAC20ROGR_0114	AAGCAC	CCGAGG
PT17	OtsAC20ROGR_0115	AAGCAC	CTGGTT
PT17	OtsAC20ROGR_0116	AAGCAC	GCGACC
PT17	OtsAC20ROGR_0117	AAGCAC	GTGCCT
PT17	OtsAC20ROGR_0118	AAGCAC	TCGCCA
PT17	OtsAC20ROGR_0119	AAGCAC	TTGAGC
PT17	OtsAC20ROGR_0152	AAGCAC	ACCATG
PT17	OtsAC20ROGR_0153	AAGCAC	ATGCAC
PT17	OtsAC20ROGR_0154	AAGCAC	CCGCAT
PT17	OtsAC20ROGR_0155	AAGCAC	CTTATG
PT17	OtsAC20ROGR_0156	AAGCAC	GCGCTG
PT17	OtsAC20ROGR_0157	AAGCAC	GTGTAA
PT17	OtsAC20ROGR_0158	AAGCAC	TCGGAC
PT17	OtsAC20ROGR_0159	AAGCAC	TTTAAT
PT17	OtsAC20ROGR_0184	AAGCAC	ACCCCC
PT17	OtsAC20ROGR_0185	AAGCAC	ATGTTG
PT17	positive03	AAGCAC	CCTAAC
PT17	positive04	AAGCAC	CTTTGC
PT17	positive05	AAGCAC	GCTCAA
PT17	positive06	AAGCAC	GTTGGA
PT17	negative03	AAGCAC	TCTCGG
PT17	positive07	AAGCAC	TTTGTC
PT18	OtsAC18CORH_0477	ACGAAG	AAACGG
PT18	OtsAC18CORH_0692	ACGAAG	ACTCTT
PT18	OtsAC18CORH_0698	ACGAAG	ATTCCG
PT18	OtsAC18CORH_2613	ACGAAG	CGAGGC
PT18	OtsAC18CORH_0741	ACGAAG	GAAATG
PT18	OtsAC18CORH_0756	ACGAAG	GGACTT
PT18	OtsAC18CORH_0782	ACGAAG	TAAGCT
PT18	OtsAC18CORH_0911	ACGAAG	TCTTCT
PT18	OtsAC18CORH_0915	ACGAAG	AACGTT
PT18	OtsAC18CORH_0919	ACGAAG	ACTGGC
PT18	OtsAC18CORH_0955	ACGAAG	CAAAAA
PT18	OtsAC18CORH_0958	ACGAAG	CGCAGA
PT18	OtsAC18CORH_1030	ACGAAG	GAACCA
PT18	OtsAC18CORH_1113	ACGAAG	GGCAAG
PT18	OtsAC18CORH_1117	ACGAAG	TAATTC
PT18	OtsAC18CORH_1120	ACGAAG	TGAACC
PT18	OtsAC18CORH_1121	ACGAAG	AACTGA
PT18	OtsAC18CORH_1122	ACGAAG	AGCCAT
PT18	OtsAC18CORH_1131	ACGAAG	CAATCG
PT18	OtsAC18CORH_1141	ACGAAG	CGCGTG
PT18	OtsAC18CORH_1154	ACGAAG	GACGAC
PT18	OtsAC18CORH_1234	ACGAAG	GGGCGC
PT18	OtsAC18CORH_1235	ACGAAG	TACACA
PT18	OtsAC18CORH_1245	ACGAAG	TGACAA
PT18	OtsAC18CORH_1260	ACGAAG	AAGACG
PT18	OtsAC18CORH_1261	ACGAAG	AGCGCA
PT18	OtsAC18CORH_1268	ACGAAG	CACCTC
PT18	OtsAC18CORH_3205	ACGAAG	CGGTCC
PT18	OtsAC18CORH_3207	ACGAAG	GACTCT
PT18	OtsAC18CORH_3227	ACGAAG	GGGGCG
PT18	OtsAC18CORH_3230	ACGAAG	TACGGG
PT18	OtsAC18CORH_1417	ACGAAG	TGCCCG
PT18	OtsAC18CORH_1425	ACGAAG	AAGCTA
PT18	OtsAC18CORH_1432	ACGAAG	AGGGTC
PT18	OtsAC18CORH_1513	ACGAAG	CAGGCA
PT18	OtsAC18CORH_1528	ACGAAG	CGTCTA
PT18	OtsAC18CORH_1623	ACGAAG	GAGAGA
PT18	OtsAC18CORH_1639	ACGAAG	GGTACA
PT18	OtsAC18CORH_1641	ACGAAG	TAGTAT
PT18	OtsAC18CORH_1643	ACGAAG	TGCTTA
PT18	OtsAC18CORH_1656	ACGAAG	AATATC
PT18	OtsAC18CORH_1668	ACGAAG	AGGTGT
PT18	OtsAC18CORH_1675	ACGAAG	CATACT
PT18	OtsAC18CORH_1678	ACGAAG	CGTGAT
PT18	OtsAC18CORH_1688	ACGAAG	AATCGT
PT18	OtsAC18CORH_1691	ACGAAG	GGTTTG
PT18	OtsAC18CORH_3604	ACGAAG	TATCAC
PT18	OtsAC18CORH_3608	ACGAAG	TGGGGA
PT18	OtsAC18CORH_3610	ACGAAG	AATGAG
PT18	OtsAC18CORH_3611	ACGAAG	AGTAGG
PT18	OtsAC18CORH_1711	ACGAAG	CCATTT
PT18	OtsAC18CORH_1725	ACGAAG	CTACAG
PT18	OtsAC18CORH_1727	ACGAAG	GCAGAT
PT18	OtsAC18CORH_1731	ACGAAG	GTAAGT
PT18	OtsAC18CORH_1735	ACGAAG	TCAAAG
PT18	OtsAC18CORH_1753	ACGAAG	TTATGA
PT18	OtsAC18CORH_1756	ACGAAG	ACAAGA
PT18	OtsAC18CORH_1783	ACGAAG	AGTTAA
PT18	OtsAC18CORH_1784	ACGAAG	CCCGGT
PT18	OtsAC18CORH_1808	ACGAAG	CTCGCC
PT18	OtsAC18CORH_0668	ACGAAG	GCATGG
PT18	OtsAC18CORH_0696	ACGAAG	GTATCC
PT18	OtsAC18CORH_0918	ACGAAG	TCCTGC
PT18	OtsAC18CORH_1107	ACGAAG	TTCCGT
PT18	blank	ACGAAG	ACAGCG
PT18	OtsAC18CORH_1606	ACGAAG	ATAGTA
PT18	OtsAC18CORH_1609	ACGAAG	CCCTAA
PT18	OtsAC18CORH_1666	ACGAAG	CTGCGA
PT18	OtsAC18CORH_1687	ACGAAG	GCCGTA
PT18	OtsAC18CORH_1791	ACGAAG	GTCATC
PT18	OtsAC18CORH_1796	ACGAAG	TCGATT
PT18	OtsAC18CORH_1815	ACGAAG	TTCTAG
PT18	OtsAC18CORH_1930	ACGAAG	ACATAC
PT18	OtsAC19ROGR_0042	ACGAAG	ATCAAA
PT18	OtsAC19ROGR_0093	ACGAAG	CCGAGG
PT18	OtsAC19ROGR_0100	ACGAAG	CTGGTT
PT18	OtsAC19ROGR_0102	ACGAAG	GCGACC
PT18	OtsAC19ROGR_0109	ACGAAG	GTGCCT
PT18	OtsAC19ROGR_0112	ACGAAG	TCGCCA
PT18	OtsAC19ROGR_0118	ACGAAG	TTGAGC
PT18	OtsAC19ROGR_0122	ACGAAG	ACCATG
PT18	OtsAC19ROGR_0129	ACGAAG	ATGCAC
PT18	OtsAC20CORH_0002	ACGAAG	CCGCAT
PT18	OtsAC20CORH_0008	ACGAAG	CTTATG
PT18	OtsAC20CORH_0039	ACGAAG	GCGCTG
PT18	OtsAC20CORH_0043	ACGAAG	GTGTAA
PT18	OtsAC20CORH_0057	ACGAAG	TCGGAC
PT18	OtsAC20CORH_0068	ACGAAG	TTTAAT
PT18	OtsAC20CORH_0092	ACGAAG	ACCCCC
PT18	OtsAC18CORH_1287	ACGAAG	ATGTTG