sample	repeat_sample	date	jul_date	location	NOR_HOR	Ots28_11023212	Ots28_11025336	Ots28_11033282	Ots28_11062192	Ots37124-12267397	Ots37124-12270118	Ots37124-12272852	Ots28_11070757	Ots28_11071377	Ots28_11072994	Ots28_11073102	Ots37124-12277401	Ots28_11073668	Ots28_11075348	Ots28_11075712	Ots28_11077016	Ots28_11077172	Ots37124-12281207	Ots28_11077576	Ots28_11095755	Ots37124-12310649	Ots28_11143508	Ots28_11160599	Ots28_11164637	Ots28_11186543	Ots28_11201129	Ots28_11202190	Ots28_11202400	Ots28_11202863	Ots28_11205423	Ots28_11205993	Ots28_11206740	Ots28_11207428	Ots28_11210919
OtsAC20ROGR_0001	new	2020-04-05T00:00:00Z	96	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC20ROGR_0002	new	2020-04-05T00:00:00Z	96	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC20ROGR_0003	new	2020-04-06T00:00:00Z	97	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	TG	CT
OtsAC20ROGR_0004	new	2020-04-08T00:00:00Z	99	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CT	CA	GG	CT	CC	TG	TT
OtsAC20ROGR_0005	new	2020-04-08T00:00:00Z	99	Willows	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC20ROGR_0006	new	2020-04-08T00:00:00Z	99	Willows	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CC	CC	GG	CC	CC	TT	TT
OtsAC20ROGR_0007	new	2020-04-09T00:00:00Z	100	Dunk	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC20ROGR_0008	new	2020-04-09T00:00:00Z	100	Cole Riffle	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0009	new	2020-04-11T00:00:00Z	102	Shallow Riffle	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC20ROGR_0010	new	2020-04-12T00:00:00Z	103	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0011	new	2020-04-14T00:00:00Z	105	Cole Riffle	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	TT
OtsAC20ROGR_0012	new	2020-04-14T00:00:00Z	105	Cole Riffle	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0013	new	2020-04-15T00:00:00Z	106	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0014	new	2020-04-27T00:00:00Z	118	Dunk	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC20ROGR_0015	new	2020-05-03T00:00:00Z	124	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	0	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC20ROGR_0016	new	2020-05-03T00:00:00Z	124	Snag Patch	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0017	new	2020-05-05T00:00:00Z	126	Dunk	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0018	new	2020-05-06T00:00:00Z	127	Clay Banks	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0019	new	2020-05-08T00:00:00Z	129	226	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0020	new	2020-05-12T00:00:00Z	133	226	NOR	AG	AA	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0021	new	2020-05-12T00:00:00Z	133	Clay Banks	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC20ROGR_0022	new	2020-05-13T00:00:00Z	134	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC20ROGR_0023	new	2020-05-13T00:00:00Z	134	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0024	new	2020-05-14T00:00:00Z	135	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	TT
OtsAC20ROGR_0025	new	2020-05-14T00:00:00Z	135	Willows	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	TT
OtsAC20ROGR_0026	new	2020-05-15T00:00:00Z	136	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	TT
OtsAC20ROGR_0027	new	2020-05-16T00:00:00Z	137	Willows	NOR	AG	AA	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	TT
OtsAC20ROGR_0028	new	2020-05-17T00:00:00Z	138	226	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0029	new	2020-05-17T00:00:00Z	138	Lobster	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0030	new	2020-05-17T00:00:00Z	138	Lobster	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CC	CC	GG	CC	CC	TT	CT
OtsAC20ROGR_0031	new	2020-05-19T00:00:00Z	140	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0032	new	2020-05-19T00:00:00Z	140	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0033	new	2020-05-19T00:00:00Z	140	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0034	new	2020-05-19T00:00:00Z	140	Lobster	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC20ROGR_0035	new	2020-05-20T00:00:00Z	141	Lobster	NOR	AG	AC	GA	CG	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0036	new	2020-05-20T00:00:00Z	141	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	TG	CT
OtsAC20ROGR_0037	new	2020-05-21T00:00:00Z	142	Dunk	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CT	CA	GG	CT	CC	TG	TT
OtsAC18CORH_0477	prev_genotyped	2018-05-23T00:00:00Z	143	Cole Rivers Hatchery	HOR	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0038	new	2020-05-22T00:00:00Z	143	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0039	new	2020-05-22T00:00:00Z	143	Lobster	NOR	AG	AA	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0040	new	2020-05-22T00:00:00Z	143	Dunk	NOR	AA	AA	GG	CG	CT	AG	CT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0041	new	2020-05-22T00:00:00Z	143	Quosatana	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	0	GT	CA	AT	TG	CC	CT	CA	GG	CT	CC	TG	CT
OtsAC20ROGR_0042	new	2020-05-22T00:00:00Z	143	Elephant Rock	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0043	new	2020-05-22T00:00:00Z	143	Lobster	NOR	AG	AC	GA	CG	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0044	new	2020-05-22T00:00:00Z	143	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC20ROGR_0045	new	2020-05-24T00:00:00Z	145	Willows	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0046	new	2020-05-26T00:00:00Z	147	Quosatana	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CC	CC	AG	CC	TC	TT	CT
OtsAC20ROGR_0047	new	2020-05-26T00:00:00Z	147	Clay Banks	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	CT
OtsAC18CORH_0668	prev_genotyped	2018-05-30T00:00:00Z	150	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC18CORH_0692	prev_genotyped	2018-05-30T00:00:00Z	150	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	0	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TT	CC
OtsAC18CORH_0696	prev_genotyped	2018-05-30T00:00:00Z	150	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	0	GG	CC	TT	AA	GG	TT	CC	GG	TT
OtsAC18CORH_0698	prev_genotyped	2018-05-30T00:00:00Z	150	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_2613	prev_genotyped	2018-05-30T00:00:00Z	150	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0048	new	2020-06-02T00:00:00Z	154	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0049	new	2020-06-02T00:00:00Z	154	Lobster	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	TG	CT
OtsAC20ROGR_0050	new	2020-06-04T00:00:00Z	156	Lobster	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_0741	prev_genotyped	2018-06-06T00:00:00Z	157	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	0	GT	CA	AT	TG	CC	CT	CA	GG	CT	CC	TG	CT
OtsAC18CORH_0756	prev_genotyped	2018-06-06T00:00:00Z	157	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC18CORH_0782	prev_genotyped	2018-06-06T00:00:00Z	157	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0051	new	2020-06-07T00:00:00Z	159	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0052	new	2020-06-09T00:00:00Z	161	Dunk	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0053	new	2020-06-10T00:00:00Z	162	Upper Rogue	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0054	new	2020-06-10T00:00:00Z	162	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	CA	TT	GG	CC	TT	CC	GG	TT	CC	TG	TT
OtsAC20ROGR_0055	new	2020-06-10T00:00:00Z	162	Quosatana	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0056	new	2020-06-10T00:00:00Z	162	Lobster	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0057	new	2020-06-10T00:00:00Z	162	Lobster	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	0	GT	CA	AT	TG	CC	CT	CA	GG	CT	CC	TG	CT
OtsAC20ROGR_0058	new	2020-06-10T00:00:00Z	162	Lobster	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC20ROGR_0059	new	2020-06-13T00:00:00Z	165	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC20ROGR_0060	new	2020-06-14T00:00:00Z	166	Quosatana	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0061	new	2020-06-14T00:00:00Z	166	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TT	CT
OtsAC20ROGR_0062	new	2020-06-17T00:00:00Z	169	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC20ROGR_0063	new	2020-06-17T00:00:00Z	169	Quosatana	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0064	new	2020-06-17T00:00:00Z	169	Quosatana	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC18CORH_0911	prev_genotyped	2018-06-20T00:00:00Z	171	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_0915	prev_genotyped	2018-06-20T00:00:00Z	171	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AA	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC18CORH_0918	prev_genotyped	2018-06-20T00:00:00Z	171	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	CT
OtsAC18CORH_0919	prev_genotyped	2018-06-20T00:00:00Z	171	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_0955	prev_genotyped	2018-06-20T00:00:00Z	171	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_0958	prev_genotyped	2018-06-20T00:00:00Z	171	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AA	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC20ROGR_0065	new	2020-06-19T00:00:00Z	171	Quosatana	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC20ROGR_0066	new	2020-06-19T00:00:00Z	171	Quosatana	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0067	new	2020-06-20T00:00:00Z	172	Quosatana	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CC
OtsAC18CORH_1030	prev_genotyped	2018-06-27T00:00:00Z	178	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC18CORH_1107	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	GG	CC	AA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CT	TC	TT	CC
OtsAC18CORH_1113	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CC
OtsAC18CORH_1117	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1120	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1121	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1122	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1131	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1141	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TT	CC
OtsAC18CORH_1154	prev_genotyped	2018-07-03T00:00:00Z	184	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0068	new	2020-07-08T00:00:00Z	190	Rogue Bay	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TT	CC
OtsAC18CORH_1234	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC18CORH_1235	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC18CORH_1245	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CT
OtsAC18CORH_1260	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1261	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1268	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1287	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	TG	CT
OtsAC18CORH_3205	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_3207	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CC
OtsAC18CORH_3227	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AA	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC18CORH_3230	prev_genotyped	2018-07-11T00:00:00Z	192	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0069	new	2020-07-16T00:00:00Z	198	Rogue Bay	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC20ROGR_0070	new	2020-07-16T00:00:00Z	198	Rogue Bay	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0071	new	2020-07-16T00:00:00Z	198	Rogue Bay	NOR	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0073	new	2020-07-16T00:00:00Z	198	Rogue Bay	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CA	GG	TT	CC	TG	CT
OtsAC20ROGR_0075	new	2020-07-19T00:00:00Z	201	Rogue Bay	NOR	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC20ROGR_0076	new	2020-07-19T00:00:00Z	201	Rogue Bay	NOR	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AA	TG	CC	CT	CA	GG	TT	CC	TG	CT
OtsAC20ROGR_0077	new	2020-07-19T00:00:00Z	201	Rogue Bay	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0078	new	2020-07-19T00:00:00Z	201	Rogue Bay	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	0	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC20ROGR_0079	new	2020-07-19T00:00:00Z	201	Rogue Bay	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0080	new	2020-07-21T00:00:00Z	203	Huntley Park	NOR	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CC	CC	GG	CT	CC	TT	CT
OtsAC20ROGR_0081	new	2020-07-21T00:00:00Z	203	Huntley Park	NOR	GG	0	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC18CORH_1417	prev_genotyped	2018-07-25T00:00:00Z	206	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1425	prev_genotyped	2018-07-25T00:00:00Z	206	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC20ROGR_0082	new	2020-07-29T00:00:00Z	211	Huntley Park	NOR	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC18CORH_1513	prev_genotyped	2018-08-01T00:00:00Z	213	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC18CORH_1528	prev_genotyped	2018-08-01T00:00:00Z	213	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20ROGR_0083	new	2020-07-31T00:00:00Z	213	Huntley Park	NOR	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CC	CC	GG	CT	CC	TT	CT
OtsAC20ROGR_0084	new	2020-07-31T00:00:00Z	213	Huntley Park	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC20ROGR_0085	new	2020-08-07T00:00:00Z	220	Huntley Park	NOR	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CC	CC	GG	CT	CC	TT	CT
OtsAC20ROGR_0086	new	2020-08-12T00:00:00Z	225	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0087	new	2020-08-12T00:00:00Z	225	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC18CORH_1606	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC18CORH_1609	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC18CORH_1623	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	0	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC18CORH_1639	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1641	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1643	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1656	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1666	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC18CORH_1668	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CT
OtsAC18CORH_1675	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1678	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1687	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC18CORH_1688	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CC	TC	TT	CC
OtsAC18CORH_1691	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AA	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC18CORH_3604	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC18CORH_3608	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	CC	CC	CC	GG	CC	CC	TT	CT
OtsAC18CORH_3610	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CC	TC	TT	CC
OtsAC18CORH_3611	prev_genotyped	2018-08-15T00:00:00Z	227	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0088	new	2020-08-14T00:00:00Z	227	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0089	new	2020-08-14T00:00:00Z	227	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0090	new	2020-08-14T00:00:00Z	227	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0091	new	2020-08-14T00:00:00Z	227	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0092	new	2020-08-14T00:00:00Z	227	Huntley Park	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC18CORH_1725	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CT
OtsAC18CORH_1727	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TT	CT
OtsAC18CORH_1731	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1735	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC18CORH_1753	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AA	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC18CORH_1756	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1783	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	GG	CC	AA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC18CORH_1784	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC18CORH_1791	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CT	TC	TT	CC
OtsAC18CORH_1796	prev_genotyped	2018-08-18T00:00:00Z	230	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	TG	TT
OtsAC20ROGR_0093	new	2020-08-19T00:00:00Z	232	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CT	TC	TT	CC
OtsAC18CORH_1808	prev_genotyped	2018-08-22T00:00:00Z	234	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	0	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC18CORH_1815	prev_genotyped	2018-08-22T00:00:00Z	234	Cole Rivers Hatchery	NA	GG	CC	AA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0094	new	2020-08-21T00:00:00Z	234	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0095	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0096	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0097	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AT	TG	CC	CC	CC	GG	CT	CC	TT	CT
OtsAC20ROGR_0098	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0099	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0100	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0101	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AA	CC	TT	TT	CC
OtsAC20ROGR_0102	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0103	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0104	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0105	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0106	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0107	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	0	AA	GG	CC	AA	0	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0108	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0109	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	0	AA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC20ROGR_0110	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0111	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	TC	TT	CC
OtsAC20ROGR_0112	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0113	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0114	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0115	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0116	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0117	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	GG	0	AA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0118	new	2020-08-26T00:00:00Z	239	Huntley Park	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AA	CC	TT	TT	CC
OtsAC18CORH_1930	prev_genotyped	2018-08-29T00:00:00Z	241	Cole Rivers Hatchery	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC20ROGR_0119	new	2020-08-28T00:00:00Z	241	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0120	new	2020-08-28T00:00:00Z	241	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0121	new	2020-08-28T00:00:00Z	241	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0122	new	2020-08-28T00:00:00Z	241	Huntley Park	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	TT	CC	TG	CT
OtsAC20ROGR_0123	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0124	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AA	CC	TT	TT	CC
OtsAC20ROGR_0125	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0126	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0127	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0128	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0129	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0130	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0131	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0132	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0133	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AT	TT	GG	GG	CC	AT	TT	CC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0134	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0135	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0136	new	2020-08-31T00:00:00Z	244	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0137	new	2020-09-02T00:00:00Z	246	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0138	new	2020-09-02T00:00:00Z	246	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0139	new	2020-09-02T00:00:00Z	246	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0140	new	2020-09-02T00:00:00Z	246	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0141	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0142	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	0	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0143	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0144	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0145	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0146	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0147	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0148	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0149	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0150	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0151	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AT	AT	GA	GT	CA	AT	TG	CC	CC	CC	GG	CT	CC	TT	CT
OtsAC20ROGR_0152	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0153	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0154	new	2020-09-04T00:00:00Z	248	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0155	new	2020-09-09T00:00:00Z	253	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0156	new	2020-09-09T00:00:00Z	253	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0157	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0158	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0159	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	AG	AA	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0160	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	AG	AA	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AT	TT	GG	GG	CC	AT	TT	CC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0161	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0162	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0163	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	TC	TT	CC
OtsAC20ROGR_0164	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	AG	AA	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0165	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0166	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0167	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0168	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0169	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0170	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	0	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0171	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0172	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0173	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	AG	AA	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0174	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0175	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	0	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0176	new	2020-09-11T00:00:00Z	255	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0177	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0178	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	AA	AA	GG	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0179	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0180	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0181	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0182	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0183	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0184	new	2020-09-14T00:00:00Z	258	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0185	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0186	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	AG	AC	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0187	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0188	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0189	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0190	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	0	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0191	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0192	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0193	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0194	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0195	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0196	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	0	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0197	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0198	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	AG	AA	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0199	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0200	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0201	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	0	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0202	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0203	new	2020-09-16T00:00:00Z	260	Huntley Park	NOR	AG	AA	GA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0204	new	2020-09-18T00:00:00Z	262	Huntley Park	NOR	AG	0	GA	GG	CC	AA	0	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	0	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0205	new	2020-09-18T00:00:00Z	262	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20ROGR_0206	new	2020-09-21T00:00:00Z	265	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0207	new	2020-09-23T00:00:00Z	267	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CC	CC	TT	CC
OtsAC20ROGR_0208	new	2020-09-23T00:00:00Z	267	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC20ROGR_0209	new	2020-09-28T00:00:00Z	272	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CT	TC	TT	CC
OtsAC20ROGR_0210	new	2020-09-28T00:00:00Z	272	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CC	TC	TT	CC
OtsAC20ROGR_0211	new	2020-09-30T00:00:00Z	274	Huntley Park	NOR	GG	CC	AA	GG	CC	AA	CC	GG	CC	TT	AA	AA	AA	AA	TT	TT	AA	AA	GG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	TT	CC	TT	CC
OtsAC19ROGR_0042	prev_genotyped	NA	NA	Lower Rogue River	NA	AA	AA	GG	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CA	GG	TT	CC	GG	TT
OtsAC19ROGR_0093	prev_genotyped	NA	NA	Lower Rogue River	NA	AG	AA	GA	CG	CT	AA	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	TG	TT
OtsAC19ROGR_0100	prev_genotyped	NA	NA	Lower Rogue River	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	CC	CT	CC	GG	CT	CC	TG	CT
OtsAC19ROGR_0102	prev_genotyped	NA	NA	Lower Rogue River	NA	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC19ROGR_0109	prev_genotyped	NA	NA	Lower Rogue River	NA	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC19ROGR_0112	prev_genotyped	NA	NA	Lower Rogue River	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CC	CC	AG	CC	TC	TT	CT
OtsAC19ROGR_0118	prev_genotyped	NA	NA	Lower Rogue River	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	TT	CC	GG	TT	CC	GG	TT
OtsAC19ROGR_0122	prev_genotyped	NA	NA	Lower Rogue River	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC19ROGR_0129	prev_genotyped	NA	NA	Lower Rogue River	NA	AG	AC	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	TT	AA	AA	TT	AA	TT	GG	CC	CT	CC	GG	CT	CC	TG	TT
OtsAC20CORH_0002	prev_genotyped	NA	NA	Cole Rivers Hatchery	NA	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AA	TT	GG	GG	CC	AA	TT	TC	CC	CC	AG	CT	TC	TT	CC
OtsAC20CORH_0008	prev_genotyped	NA	NA	Cole Rivers Hatchery	NA	AG	AA	GA	CG	CT	AG	CT	AG	TC	CT	TA	TA	TA	GA	CT	CT	GA	AT	AG	AA	TT	GG	GG	CC	AA	TT	CC	CC	CC	GG	CT	CC	TT	CC
OtsAC20CORH_0039	prev_genotyped	NA	NA	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AA	TG	TC	CT	CA	AG	CT	TC	TG	CT
OtsAC20CORH_0043	prev_genotyped	NA	NA	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20CORH_0057	prev_genotyped	NA	NA	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT
OtsAC20CORH_0068	prev_genotyped	NA	NA	Cole Rivers Hatchery	NA	AA	AA	GG	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	CC	CT	CA	GG	CT	CC	TG	CT
OtsAC20CORH_0092	prev_genotyped	NA	NA	Cole Rivers Hatchery	NA	AG	AC	GA	CC	TT	GG	TT	AA	TT	CC	TT	TT	TT	GG	CC	CC	GG	TT	AA	AT	AT	GA	GT	CA	AT	TG	TC	CT	CC	AG	CT	TC	TG	CT